{
  "nav": {
    "title": "Flowershow Demo",
    "links": [
      {
        "href": "/about",
        "name": "About"
      },
      {
        "href": "/#-markdown-syntax",
        "name": "Syntax"
      }
    ],
    "social": [
      {
        "href": "#",
        "name": "GitHub Profile",
        "label": "github"
      },
      {
        "href": "#",
        "name": "Follow me on X",
        "label": "twitter"
      }
    ]
  },
  "showSidebar": true
}
